<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* CSS 直接寫在 style */

      /* body {
        background: black;
      } */
      .button {
        width: 200px;
        height: 60px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        overflow: hidden;
      }
      .btn {
        width: 100%;
        height: 100%;
        position: absolute;
        background: transparent;
        border: 2px solid white;
        outline: none;
        cursor: pointer;
        font-size: 1.4rem;
      }

      .bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 25%;
        height: 100%;
        background: pink;
        z-index: -1;
        transform: translateY(100%);
        transition: all 0.4s;
      }

      .bg:nth-child(3) {
        left: 50px;
        transition-delay: 0.1s;
      }

      .bg:nth-child(4) {
        left: 100px;
        transition-delay: 0.2s;
      }

      .bg:nth-child(5) {
        left: 150px;
        transition-delay: 0.3s;
      }

      .button:hover .bg {
        transform: translateY(0);
      }
    </style>
  </head>

  <body>
    <div class="button">
      <button class="btn">HOVER</button>
      <div class="bg"></div>
      <div class="bg"></div>
      <div class="bg"></div>
      <div class="bg"></div>
    </div>
  </body>
</html>
